bundlename: sentry.extension
filename: sentry-extension
bundleversion: 5.5.2.
bundleversionappendix:
id: 83062C18-FA1F-4647-815BB663BCF98AC0
label: Sentry
description: Sentry
classlog4j1: org.lucee.extension.sentry.log.log4j.SentryAppenderLog4j1
classlog4j2: org.lucee.extension.sentry.log.log4j.SentryAppenderLog4j2
labellog4j1: Sentry / Resource for Log4j1
labellog4j2: Sentry / Resource for Log4j2
desclog4j1: A Log4j1 Appender that send the data to Sentry (Error Tracking Service) or a File (Resource) depending on a Log level. This needs to be used in combination with Lucee 5.3.8 or below.
desclog4j2: A Log4j2 Appender that send the data to Sentry (Error Tracking Service) or a File (Resource) depending on a Log level. This needs to be used in combination with Lucee 5.3.9 or above.