bundlename: sentry.extension
filename: sentry-extension
bundleversion: 5.5.2.
bundleversionappendix: -BETA
id: 83062C18-FA1F-4647-815BB663BCF98AC0
label: Sentry
description: Sentry
class: org.lucee.extension.sentry.log.log4j.SentryAppender
label: Sentry / Resource
description: An Appender that send the data to Sentry (Error Tracking Service) or a File (Resource) depending on a Log level.