<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="formtag-extension">
	<description>
        Build Sentry Extension
    </description>
    <!-- set global properties for this build -->
  
  <property name="lib" location="source/java/libs"/>
  <property name="src" location="source/java/src"/>
  <property name="srcCFML" location="source/CFML/src"/>
  <property name="srcImg" location="source/images"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="target"/>

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/"/>


  </target>


  <target name="copy" depends="init" description="copy source file to temp" >
    <!-- copy the source -->
    <copy todir="${temp}">
      <fileset dir="${src}">
        <include name="**/*.java"/>
      </fileset>
    </copy>


    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
start-bundles: false
release-type: server
</echo>
  </target>
  


  <target name="compile" depends="copy"
        description="compile the source " >
    <!-- Compile ACF-Infinspan source -->
    <javac srcdir="${temp}" source="11" target="11" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    
 
    <!-- Put everything in ${build} into .jar file -->
    <jar 
    	jarfile="${dist}/extension/jars/${bundlename}-${bundleversion}.jar" basedir="${build}"  manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>

      </manifest>
    </jar>

    <!-- SentryAppenderLog4j -->
    <copy 
      file="${srcCFML}/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      tofile="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" />
    <replaceregexp 
      file="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      match="\{class\}" replace="${classlog4j}" byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      match="\{label\}" replace="${labellog4j}" byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      match="\{desc\}" replace="${desclog4j}" byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      match="\{bundlename\}" replace="${bundlename}" byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/logging/appender/SentryAppenderLog4j.cfc" 
      match="\{bundleversion\}" replace="${bundleversion}" byline="true"/>


    <!-- copy the jars necessary -->
    <copy todir="${dist}/extension/jars">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.*"/>
        <exclude name="**/jsp-*"/>
        <exclude name="**/lucee.jar"/>
        <exclude name="**/org.apache.felix.framework-*"/>
        <exclude name="**/slf4j*"/>
        <exclude name="**/log4j*"/>
      </fileset>
    </copy>


    <!-- copy the logo -->
    <copy todir="${dist}/extension/META-INF">
      <fileset dir="${srcImg}/">
        <include name="logo.png"/>
      </fileset>
    </copy>



    <!-- Zip everything  -->
     <zip destfile="${dist}/${filename}-${bundleversion}.lex">
        <zipfileset dir="${dist}/extension"/>
    </zip>
		
  </target>

	<target name="clean"  depends="dist" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${temp}"/>
	</target>

</project>